[common]
zabbix_frontend=http://localhost/zabbix/
zabbix_user=Admin
zabbix_password=zabbix

[screen]
name=Switches
#Number of columns. Number of rows is automatically calculated based on the number of graphs / hsize
hsize=2

graph_width=500
graph_height=100
